# superb-data-kraken-storagemanager

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-no-appinsights  Jenkinsfile  README.md  azure-pipeline-CI.yaml  azure-pipeline-template.yml  catalog-info.yaml  mkdocs.yml  pom.xml  sonar-project.properties
docs/: index.md
docs/arch/: 0000_template-adr.md  0001_support-s3-storage.md  0002_support-soft-delete.md
docs/images/: adr-0001.drawio
kubernetes/: config-map.yml  deployment.yml  ingress.yml  rbac.yml  secret.yml  service.yml
src/main/java/com/efs/sdk/storagemanager/: GlobalExceptionHandler.java  StorageManagerApplication.java  WebConfiguration.java
src/main/java/com/efs/sdk/storagemanager/apidoc/: SpringDocConfig.java
src/main/java/com/efs/sdk/storagemanager/clients/: AzureResourceManagerProvider.java  S3Client.java  S3ClientDefault.java  StorageClient.java  StorageClientAzure.java  StorageClientLocal.java  StorageClientS3.java
src/main/java/com/efs/sdk/storagemanager/commons/: StorageManagerException.java
src/main/java/com/efs/sdk/storagemanager/core/: OrganizationContextController.java  SpaceContextController.java  StorageManagerService.java  StorageService.java
src/main/java/com/efs/sdk/storagemanager/helper/: AuthHelper.java  ResourceReader.java  Utils.java
src/main/java/com/efs/sdk/storagemanager/model/: TokenModel.java
src/main/java/com/efs/sdk/storagemanager/security/: CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/efs/sdk/storagemanager/security/oauth/: OAuth2ClientConfig.java  OAuth2Properties.java  OAuthConfiguration.java  OAuthConfigurationHelper.java
src/main/resources/: application-kubernetes.yml  application-local-template.yml  description.md  iam_policy_space_admin_tpl.json  iam_policy_space_all_public_tpl.json  iam_policy_space_public_tpl.json  iam_policy_space_supplier_tpl.json  iam_policy_space_trustee_tpl.json  iam_policy_space_user_tpl.json
src/test/java/com/efs/sdk/storagemanager/core/: OrganizationContextControllerTest.java  SpaceContextControllerTest.java
src/test/java/com/efs/sdk/storagemanager/security/: CustomJwtGrantedAuthoritiesConverterTest.java
src/test/java/com/efs/sdk/storagemanager/utils/: TestHelper.java
src/test/resources/: application-test.yml  bootstrap-test.yml
